@use "../abstracts/variables" as variables;
@use "../abstracts/mixin" as mixin;
.btn-right {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 0.4rem;
}

.btn {
	border: 0;
	background: variables.$color-gray-100;
	padding: 0.6rem 1rem;
	border-radius: 2px;
	text-align: center;
}
/*
key : 클래스명 생성 타이틀 ex) primary => .btn-primary
		key 에 dark가 들어가면 color:#fff로 설정됨.
value : btn backgroud color
*/
$btnColors: (
	primary: variables.$color-primary,
	primary-dark: variables.$color-primary-dark,
	primary-light: variables.$color-primary-light,
);
@each $name, $color in $btnColors {
	.btn-#{$name} {
		@extend .btn;
		background: $color;
		transition: 0.2s;
		&:hover {
			filter: brightness(0.8);
		}
		@if (str-index($name, "dark") != null) {
			color: #fff;
			&:hover {
				filter: brightness(1.3);
			}
		}
	}
}
.main-list-1 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 3rem;
	@include mixin.tablet {
		gap: 1rem;
	}
	@include mixin.mobile {
		flex-direction: column;
		gap: 1rem;
	}
	li {
		width: 100%;
		min-width: 0;
		a {
			display: block;
			font-weight: 600;
			.img-wrap {
				margin-bottom: 0.6rem;
			}
			span {
				font-size: 0.8rem;
				color: variables.$color-gray-600;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				font-weight: 400;
			}
			&:hover {
				img {
					transform: scale(1.2, 1.2);
				}
			}
		}
	}
}
.main-list-2 {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	li {
		position: relative;
		width: calc((100% / 3) - 0.69rem);
		height: 200px;
		background: variables.$color-primary-dark;
		.cont {
			width: 100%;
			position: absolute;
			right: 0;
			top: 0;
			padding: 2rem;
			text-align: right;
			color: #fff;
			word-break: keep-all;
			.title {
				font-weight: 600;
				font-size: 1.2rem;
				margin-bottom: 0.5rem;
				display: block;
			}
		}
		&:nth-child(3) {
			background: transparent;
			.cont {
				font-size: 1.6rem;
				font-weight: 600;
				color: variables.$color-gray-950;
				padding: 0;
			}
		}
	}
	@include mixin.tabletAndMobile {
		li {
			height: 160px;
			.cont {
				font-size: 0.8rem;
				padding: 1rem;
				.title {
					font-size: 1rem;
				}
			}
			&:nth-child(3) .cont {
				font-size: 1.2rem;
			}
		}
	}
	@include mixin.mobile {
		flex-direction: column;
		li {
			width: 100%;
			order: 1;
			&:nth-child(3) {
				order: 0;
				height: auto;

				.cont {
					text-align: left;
					position: relative;
				}
			}
		}
	}
}
.gallery-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;

	li {
		width: 23.4%;
		a {
			border-radius: 4px;
			overflow: hidden;
			transform: translateY(0);
			box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
			display: block;
			transition: 0.2s;
			&:hover {
				transform: translateY(-3px);
				box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
				img {
					transform: scale(1.5);
				}
			}
			.img-wrap {
				min-height: 9rem;
			}
			.cont-wrap {
				padding: 1rem;
			}
			.title {
				font-weight: 600;
				margin-bottom: 0.3rem;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.title-sub {
				font-size: 0.8rem;
				color: variables.$color-gray-500;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}

	@include mixin.tablet {
		li {
			width: 48.5%;
		}
	}
	@include mixin.mobile {
		flex-direction: column;
		li {
			width: 100%;
		}
	}
}
.hash-tag-list {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	span {
		padding: 4px 10px;
		font-size: 0.8rem;
		color: variables.$color-gray-400;
		border: 1px solid variables.$color-gray-400;
		border-radius: 15px;
	}
}

.btn-top {
	display: none;
	cursor: pointer;
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	width: 48px;
	height: 48px;
	font-size: 0.6rem;
	background: variables.$color-gray-600;
	color: #fff;
	border-radius: 4px;
	div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 4px;
	}
	img {
		width: 18px;
	}
	&:hover {
		filter: brightness(0.8);
	}
}

.img-wrap {
	overflow: hidden;
	width: 100%;
	//min-height: 200px;
	img {
		width: 100%;
		//position: relative;
		//@include mixin.centerXY;
		transition: 0.2s;
		vertical-align: top;
	}
}

.card {
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.bg-contact {
	background: url("../../asset/images/bg-contact-1.jpg") no-repeat top right/cover;
	padding: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	.cont-wrap {
		border-radius: 1rem;
		backdrop-filter: blur(8px);
		padding: 3rem;
		background: rgba(#fff, 0.1);
		.title {
			font-size: 1.3rem;
			font-weight: 600;
			margin-bottom: 2rem;
			line-height: 180%;
		}
		.tel {
			font-size: 3rem;
			font-weight: 900;
			display: block;
			margin-bottom: 2rem;
			color: variables.$color-primary;
		}
	}
	@include mixin.tabletAndMobile {
		padding: 1rem;
		font-size: 0.8rem;
		.cont-wrap {
			border-radius: 0.2rem;
			padding: 1rem;
			font-size: 0.8rem;
			.title {
				font-size: 0.8rem;
				margin-bottom: 0.6rem;
				word-break: keep-all;
				margin-bottom: 1rem;
			}
			.tel {
				font-size: 1.7rem;
			}
		}
	}
}
.p {
	line-height: 180%;
}
